#version 330

uniform sampler2D texFramebuffer; // 0
uniform float vx_offset = 0.5;

in vec2 UV;

void main() 
{ 
    vec2 uv = UV;
    
    vec3 tc = vec3(0.0, 1.0, 1.0);
    if (uv.x < (vx_offset-0.005))
    {
      vec3 pixcol = texture2D(texFramebuffer, uv).rgb;

      vec3 colors[3];
      colors[0] = vec3(0.0, 0.0, 1.0);
      colors[1] = vec3(1.0, 1.0, 0.0);
      colors[2] = vec3(1.0, 0.0, 0.0);

      float lum = (pixcol.r+pixcol.g+pixcol.b)/3.;
      int ix = (lum < 0.5) ? 0 : 1;
      tc = mix(colors[ix],colors[ix+1],(lum-float(ix)*0.5)/0.5);
    }
    else if (uv.x>=(vx_offset+0.005))
    {
      vec3 pixcol = texture2D(texFramebuffer, uv).rgb;
      float y = 0.2126*pixcol.x + 0.7152*pixcol.y + 0.0722*pixcol.z;
      tc = vec3(y,y,y);
      //tc = texture2D(texFramebuffer, uv).rgb;
    }


    gl_FragColor = vec4(tc, 1.0);
}