#version 330

layout (points) in; // We take a single vertex from the vertex stage
layout (triangle_strip, max_vertices = 4) out; // We emit a quad

uniform mat4 projection_matrix;
uniform mat4 view_matrix = mat4(1.0);

void main()
{
    float size = gl_in[0].gl_Position.z;
    vec2 pos = gl_in[0].gl_Position.xy;
    vec2 pos2 = pos + vec2(0, size);
    vec2 pos3 = pos + vec2(size, 0);
    vec2 pos4 = pos + vec2(size, size);


    gl_Position = projection_matrix * view_matrix * vec4(pos, 0, 1.0);
    EmitVertex();

    gl_Position = projection_matrix * view_matrix * vec4(pos2, 0, 1.0);
    EmitVertex();

    gl_Position = projection_matrix * view_matrix * vec4(pos3, 0, 1.0);
    EmitVertex();

    gl_Position = projection_matrix * view_matrix * vec4(pos4, 0, 1.0);
    EmitVertex();

    EndPrimitive();
}